# A version of the .env file used for acceptance testing.

# Shared
API_REQUEST_TIMEOUT=10000
API_URL=http://localhost:5001
APP_URL=http://localhost:5000
NODE_ENV=test
PORT=5000
POSITRON_URL=http://localhost:5002
PREDICTION_URL=https://live.artsy.net

# Desktop
ADMIN_URL=http://admin.artsy.net
CMS_URL=http://cms.artsy.net
CONSIGNMENTS_APP_URL=https://sell.artsy.net/
GEMINI_ACCOUNT_KEY=force
GEMINI_CLOUDFRONT_URL=https://d7hftxdivxxvm.cloudfront.net
GENOME_URL=https://helix.artsy.net
METAPHYSICS_ENDPOINT=http://localhost:5003
MOBILE_URL=http://localhost:5000
REFLECTION_URL=http://artsy-reflection.s3-website-us-east-1.amazonaws.com/__reflection/47f98474592f66f9
SECURE_IMAGES_URL=https://d1ycxz9plii3tb.cloudfront.net

# Mobile

# Test
ACCEPTANCE_TIMEOUT=300000
DEBUG=

# Token used to authenticate with the code coverage tracking tool Codecov.
# Token not needed when running tests during dev, intended to only be set
# during CI.
CODECOV_TOKEN
BRANCH_NAME
COMMIT_HASH_FULL
