# OSS version of the .env.shared file
# Note: The CLIENT_ID & CLIENT_SECRET are known keys for Artsy OSS
# projects, and are not a problem. OSS people: Please don't abuse the keys,
# as then we'll have to change it, making it harder for others to learn from.
# As such, these keys do not come under the Artsy security bounty either.

# Shared
CLIENT_ID=e750db60ac506978fc70
CLIENT_SECRET=3a33d2085cbd1176153f99781bbce7c6
GOOGLE_MAPS_API_KEY=
S3_BUCKET=
SEGMENT_WRITE_KEY=
SEGMENT_WRITE_KEY_SERVER=
SENTRY_PRIVATE_DSN=
SENTRY_PUBLIC_DSN=
VOLLEY_ENDPOINT=
RECAPTCHA_KEY=

# Desktop
CONVECTION_APP_ID=
GALAXY_PUBLISHABLE_TOKEN=
GEMINI_S3_ACCESS_KEY=
IP_DENYLIST=

# Needed to run Reaction via yarn link
GRAPHQL_ENDPOINT=https://metaphysics-staging.artsy.net
