# ------------------------
# App Settings
# ------------------------
# Enable these settings at your own discresion
#
# -- Fastest compilation speed, no sourcemaps
# WEBPACK_DEVTOOL=eval
#
# -- Second fasted, limited sourcemaps
# WEBPACK_DEVTOOL=eval-cheap-source-map
#
# -- Third, full sourcemaps
# WEBPACK_DEVTOOL=eval-cheap-module-source-map
#
# -- External sourcemaps as deployed to prod
# WEBPACK_DEVTOOL=source-map
#
# -- Display full compilation stats
# WEBPACK_LOG_CONFIG=true
#
# -- Output full compiler stats
# WEBPACK_STATS=errors-only
#
# -- Enable server-side redis caching when logged out
# ENABLE_SERVER_SIDE_CACHE=false
#
# -- Full logs from Express
# VERBOSE_LOGGING=true
#
# -- Display analytics calls in browser console
# SHOW_ANALYTICS_CALLS=true
#
# -- Hide detailed debugging output from react-testing-library
# TERSE_RTL_OUTPUT=true
#

# ------------------------
# Localhost Environment
# ------------------------
APP_TIMEOUT=29s
API_REQUEST_TIMEOUT=10000
ENABLE_I18N_DEBUG=false
NODE_ENV=development
PORT=4000
USER_TYPE=Admin
