# OSS version of the .env file
# Note: The ARTSY_ID & ARTSY_SECRET are known keys for Artsy OSS
# projects, and are not a problem. OSS peeople: Please don't abuse the keys,
# as then we'll have to change it, making it harder for others to learn from.
# As such, these keys do not come under the Artsy security bounty either.

# Shared
PORT=5000
API_URL=https://stagingapi.artsy.net
DEFAULT_CACHE_TIME=
EMAIL_SIGNUP_IMAGES_ID=
ERROR_PAGE_URL=
GOOGLE_MAPS_API_KEY=
LINKEDIN_KEY=
LINKEDIN_SECRET=
MAINTENANCE_PAGE_URL=
MARKETING_SIGNUP_MODALS=
NEW_RELIC_LOG_LEVEL=
PAPERTRAIL_API_TOKEN=
POSITRON_URL=https://writer.artsy.net
PREDICTION_URL=https://live.artsy.net
SAILTHRU_KEY=
SAILTHRU_SECRET=
SEGMENT_WRITE_KEY=
SESSION_COOKIE_MAX_AGE=
STRIPE_PUBLISHABLE_KEY=
NODE_ENV=development
S3_BUCKET=
APPLICATION_NAME=
APP_URL=http://localhost:5000
COOKIE_DOMAIN=
SESSION_COOKIE_KEY=
FORCE_URL=http://localhost:5000
ARTSY_ID=e750db60ac506978fc70
ARTSY_SECRET=3a33d2085cbd1176153f99781bbce7c6
CLIENT_ID=e750db60ac506978fc70
CLIENT_SECRET=3a33d2085cbd1176153f99781bbce7c6
API_REQUEST_TIMEOUT=10000
OPENREDIS_URL=
FACEBOOK_ID=
FACEBOOK_SECRET=

# Desktop
ADMIN_URL=http://admin.artsy.net
BIDDER_H2_COPY=
CMS_URL=http://cms.artsy.net
CONSIGNMENTS_APP_URL=https://sell.artsy.net/
CRITEO_ARTWORKS_ACCOUNT_NUMBER=
CRITEO_AUCTIONS_ACCOUNT_NUMBER=
EDITORIAL_ADMINS=
EOY_2016=
EOY_2016_ARTICLE=
FORCE_MERGE_WEIGHT=
FUSION_URL=https://fusion.artsy.net
GALAXY_PUBLISHABLE_TOKEN=
GALAXY_URL=https://galaxy-production.herokuapp.com
GEMINI_ACCOUNT_KEY=force
GEMINI_APP=
GEMINI_CLOUDFRONT_URL=https://d7hftxdivxxvm.cloudfront.net
GEMINI_S3_ACCESS_KEY=
GENOME_URL=https://helix.artsy.net
IMAGE_PROXY=
IP_BLACKLIST=
METAPHYSICS_ENDPOINT=https://metaphysics-staging.artsy.net
MOBILE_URL=https://m.artsy.net
PARSELY_KEY=
PARSELY_SECRET=
RAYGUN_APIKEY=
RAYGUN_KEY=
REFLECTION_URL=http://artsy-reflection.s3-website-us-east-1.amazonaws.com/__reflection/47f98474592f66f9
SAILTHRU_MASTER_LIST=
SECURE_IMAGES_URL=https://d1ycxz9plii3tb.cloudfront.net
SEGMENT_WRITE_KEY_MICROGRAVITY=
SENTRY_PUBLIC_DSN=
SESSION_SECRET=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
TWITTER_KEY=
TWITTER_SECRET=

# Mobile
ARTSY_EDITORIAL_ID=
CALENDAR_URL=
EMBEDLY_KEY=
EOY_2016_SLUGS=
GOOGLE_ANALYTICS_ID=
MAILCHIMP_KEY=
MIXPANEL_ID=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
