API_URL=http://host.docker.internal:3000
METAPHYSICS_ENDPOINT=http://host.docker.internal:5001
NODE_ENV=development
REDIS_URL=redis://force-redis:6379/0
OPENREDIS_URL=redis://force-redis:6379/0
PORT=4000
APP_URL=http://localhost:4000
