# OSS version of the `.env` file
# Note: The ARTSY_ID & ARTSY_SECRET are known keys for Artsy OSS
# projects, and are not a problem. OSS peeople: Please don't abuse the keys,
# as then we'll have to change it, making it harder for others to learn from.
# As such, these keys do not come under the Artsy security bounty either.

SESSION_SECRET=oss-session
SESSION_COOKIE_KEY=force.session
ARTSY_ID=e750db60ac506978fc70
API_URL=https://stagingapi.artsy.net
ARTSY_SECRET=3a33d2085cbd1176153f99781bbce7c6
METAPHYSICS_ENDPOINT=http://metaphysics-staging.artsy.net
POSITRON_URL=http://writer.artsy.net
IMAGES_URL_PREFIX=http://static%d.artsy.net
NODE_ENV=development
EMPTY_COLLECTION_SET_ID=51ba3bcc0abd8521b300002f
STRIPE_PUBLISHABLE_KEY=FAKE123123123
FACEBOOK_ID=FAKE123123123
FACEBOOK_SECRET=FAKE123123123
TWITTER_KEY=FAKE123123123
TWITTER_SECRET=FAKE123123123
EMBEDLY_KEY=FAKE123123123
MIXPANEL_ID=FAKE123123123
GEMINI_S3_ACCESS_KEY=FAKE123123123
GOOGLE_SEARCH_KEY=FAKE123123123
GOOGLE_SEARCH_CX=FAKE123123123
SEGMENT_WRITE_KEY=FAKE123123123
S3_KEY=FAKE123123123
S3_SECRET=FAKE123123123
GALLERY_INSIGHTS_LIST=FAKE123123123
SAILTHRU_KEY=FAKE123123123
SAILTHRU_SECRET=FAKE123123123
