# ------------------------
# App Settings
# ------------------------
# Enable these settings at your own discresion
#
# -- Fastest compilation speed, no sourcemaps
# WEBPACK_DEVTOOL=eval
#
# -- Second fasted, limited sourcemaps
# WEBPACK_DEVTOOL=eval-cheap-source-map
#
# -- Third, full sourcemaps
# WEBPACK_DEVTOOL=eval-cheap-module-source-map
#
# -- External sourcemaps as deployed to prod
# WEBPACK_DEVTOOL=source-map
#
# -- Display full compilation stats
# WEBPACK_LOG_CONFIG=true
#
# -- Output full compiler stats
# WEBPACK_STATS=errors-only
#
# -- Enable server-side redis caching when logged out
# ENABLE_SERVER_SIDE_CACHE=false
#
# -- Full logs from Express
# VERBOSE_LOGGING=true
#
# -- Display analytics calls in browser console
# SHOW_ANALYTICS_CALLS=true
#
# -- Compile legacy app
# COMPILE_LEGACY_CLIENT_IN_DEV=false

# ------------------------
# Localhost Environment
# ------------------------
APP_TIMEOUT=29s
API_REQUEST_TIMEOUT=10000
NODE_ENV=development
PORT=5000
USER_TYPE=Admin
